VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="669cde32002ce5210e01"
VITE_APPWRITE_DATABASE_ID = "669cdf4c00117b09c082"
VITE_APPWRITE_COLLECTION_ID = "669cdf85001b5d322a6b"
VITE_APPWRITE_BUCKET_ID = "669ce48e0022f8890560"
